<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon"
    href="https://user-images.githubusercontent.com/72601463/163363202-39184261-6c40-4e33-908d-8e198829c8af.png">
  <script src="https://kit.fontawesome.com/7ee9b00e85.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Aman</title>
</head>

<body>
  <div class="above-the-fold">
    <header>
      <a href="/index.html" class="logo">
        <img src="https://user-images.githubusercontent.com/72601463/163363202-39184261-6c40-4e33-908d-8e198829c8af.png"
          alt="logo">
      </a>
      <div class="cta">
        <a href="https://drive.google.com/u/1/uc?id=1UdUECpPVg72hpUzdIFY6AbwzH3WZAGIA&export=download"
          class="down-res"><i class="fas fa-long-arrow-alt-down"></i>Resume</a>
        <a href="#contact">Get In Touch</a>
      </div>
    </header>


    <section class="hero-section transition-fade">
      <div class="big-text">
        <h1>AMAN<br>KUMAR</h1>
        <div class="btn-work">
          <span><a href="#work">See My Project</a></span>
        </div>
      </div>

      <div class="left-side-img"></div>
      <div class="right-side-detail">
        <h2>Aman Kumar</h2>
        <h4 class="mb-2">Front End Developer</h4>
        <p>Hi there, I'm Aman Kumar, a frontend developer who loves to code and create. I have 2 years of experience in
          crafting beautiful and functional websites and applications using HTML, CSS, JavaScript, Bootstrap, React. I'm
          also a design enthusiast who can use Photoshop and Figma to make beautiful website.</p>


        <div class="skills">
          <h3>Skills</h3>
          <div class="skill-graph">
            <div class="skill-title skill-one">HTML</div>
            <div class="skill-title skill-two">ReactJS</div>
            <div class="skill-title skill-three">PHP</div>
            <div class="skill-title skill-four">Figma</div>
            <div class="skill-title skill-five">Javascript</div>
            <div class="skill-title skill-six">CSS</div>
            <svg width="300" height="340" viewBox="0 0 300 340" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d_1_17)">
                <path d="M149.904 20L279.808 95V245L149.904 320L20 245V95L149.904 20Z" fill="#2A2B42" />
                <path
                  d="M21 95L149.404 20.866V169.134L21 95ZM20.5 95.866L148.904 170L20.5 244.134V95.866ZM149.404 319.134L21 245L149.404 170.866V319.134ZM150.404 319.134V170.866L278.808 245L150.404 319.134ZM279.308 95.866V244.134L150.904 170L279.308 95.866ZM150.404 169.134V20.866L278.808 95L150.404 169.134Z"
                  stroke="white" />
              </g>
              <path d="M37.9167 105.289L150 40.5774L262.083 105.289V234.711L150 299.423L37.9167 234.711V105.289Z"
                stroke="white" />
              <path d="M55.2372 115.289L150 60.5774L244.763 115.289V224.711L150 279.423L55.2372 224.711V115.289Z"
                stroke="white" />
              <path d="M72.5577 125.289L150 80.5774L227.442 125.289V214.711L150 259.423L72.5577 214.711V125.289Z"
                stroke="white" />
              <path d="M89.8782 135.289L150 100.577L210.122 135.289V204.711L150 239.423L89.8782 204.711V135.289Z"
                stroke="white" />
              <path d="M107.199 145.289L150 120.577L192.801 145.289V194.711L150 219.423L107.199 194.711V145.289Z"
                stroke="white" />
              <g filter="url(#filter1_dd_1_17)">
                <path d="M228 215.5L150 299L58.5 223L47 110.5L150 40L228 125V215.5Z" fill="#992621" />
              </g>
              <path d="M228 211.5L150 291.5L59 222L47 110.5L150 40L236.5 119.5L228 211.5Z"
                fill="url(#paint0_linear_1_17)" />
              <defs>
                <filter id="filter0_d_1_17" x="0" y="0" width="299.808" height="340" filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset />
                  <feGaussianBlur stdDeviation="10" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix" values="0 0 0 0 0.5875 0 0 0 0 0.5875 0 0 0 0 0.5875 0 0 0 0.58 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_17" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_17" result="shape" />
                </filter>
                <filter id="filter1_dd_1_17" x="10" y="1" width="258" height="319" filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dx="12" dy="-7" />
                  <feGaussianBlur stdDeviation="14" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix"
                    values="0 0 0 0 0.866667 0 0 0 0 0.211765 0 0 0 0 0.184314 0 0 0 0.25 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_17" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dx="-10" dy="-12" />
                  <feGaussianBlur stdDeviation="13.5" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix"
                    values="0 0 0 0 0.866667 0 0 0 0 0.211765 0 0 0 0 0.184314 0 0 0 0.32 0" />
                  <feBlend mode="normal" in2="effect1_dropShadow_1_17" result="effect2_dropShadow_1_17" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_1_17" result="shape" />
                </filter>
                <linearGradient id="paint0_linear_1_17" x1="122" y1="-12" x2="157.5" y2="305"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF9153" />
                  <stop offset="0.997878" stop-color="#D92B2B" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </section>


    <section class="work hero-section" id="work">
      <div class="big-text">
        <h1 id="move">PROJECTS</h1>
      </div>
      <div class="projects container mt-5">
        <div class="project-head">
          <h1>Projects</h1>
          <h4 class="mb-3">Front End Developer</h4>
        </div>
        <div class="project-list row">
          <div class="col-lg-4 col-md-6">
            <a href="https://www.easygymsoftware.com/" target="_blank">
              <div class="project-card">
                <div class="project-det">
                  <h1>Easy Gym Software</h1>
                  <p>EmpowerYouth is Career Development Platform. Students can get services of Loans to Job hunt all at
                    one place.</p>
                </div>
                <img src="assets/easy-gym-mock.png">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://puk-puk-blue.vercel.app/" target="_blank">
              <div class="project-card">
                <div class="project-det">
                  <h1>Puk Puk</h1>
                  <p>The magical vastu is an astrology and Vaastu websites for acquiring astrological and Vaastu
                    consultations.</p>
                </div>
                <img src="assets/puk-puk-mock.png">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://simar-vfx.vercel.app/" target="_blank">
              <div class="project-card">
                <div class="project-det">
                  <h1>Simar VFX</h1>
                  <p>BodyBay is an E-commerce website for Gym and Health related products.</p>
                </div>
                <img src="assets/simar-mock.png">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://oil-culture.vercel.app/" target="_blank">
              <div class="project-card">
                <div class="project-det">
                  <h1>Oil Culture</h1>
                  <p>BodyBay is an E-commerce website for Gym and Health related products.</p>
                </div>
                <img src="assets/oil-culture-mock.png">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="contact hero-section" id="contact">
      <div class="big-text">
        <h1>CONTACT</h1>
      </div>
      <div class="contact-box container">
        <div class="bg-white">
          <div class="con-det">
            <h1>Contact Me</h1>
            <div class="det">
              <div class="con">
                <i class="fas fa-envelope"></i>
                <span>
                  ak669212@gmail.com
                </span>
              </div>
              <div class="con">
                <i class="fas fa-phone-alt"></i>
                <span>
                  +91 81465-13584
                </span>
              </div>
              <!-- <div class="con">
                <i class="far fa-map-marker-alt"></i>
                <span>
                  Hno 46 Jhandu Colony,<br>Civil City, Ludhiana<br>Punjab<br>India
                </span>
              </div> -->
              <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100006387122162"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_aman_022/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aman-kumar-03814815a/"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="form">
            <h1>Get in Touch</h1>
            <h2>Feel Free to Drop a Line</h2>
            <form action="mailto:ak669212@gmail.com" method="post" enctype="text/plain">
              <div class="group">
                <input type="text" name="name" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
              </div>
              <div class="group">
                <input type="text" name="mail" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
              </div>
              <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Message</label>
              </div>
              <div class="cta"><input type="submit" value="SEND"></div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <div class="mobile-scr">
      Please viewed at full screen. Not responsive
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>